# WeatherReport

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/WeatherReport/: AppActivity.java  AsyncHelper.java  Cities.java  CitySearch.java  DataAdapter.java  FragmentCity.java  FragmentWeather.java  Weather.java  WebApi.java
app/src/main/java/com/example/WeatherReport/Adapters/: AppSearchCityAdapter.java  RecyclerCityItemOnClickListener.java
app/src/main/java/com/example/WeatherReport/DB/: DB.java
app/src/main/java/com/example/WeatherReport/DB/DAO/: CityDAO.java
app/src/main/java/com/example/WeatherReport/DB/Models/: CityModel.java
app/src/main/java/com/example/WeatherReport/Entity/: AsyncCityParam.java  AsyncParam.java  AsyncRet.java
app/src/main/java/com/example/WeatherReport/Entity/Cities/: AdministrativeArea.java  City.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  Metric.java  Region.java  TimeZone.java
app/src/main/java/com/example/WeatherReport/Entity/CurrentConditions/: CurrentConditions.java  Direction.java  HourRange.java  PrecipitationSummary.java  PressureTendency.java  TemperatureSummary.java  Units.java  Wind.java  WindGust.java
app/src/main/java/com/example/WeatherReport/Utils/: Utils.java
app/src/main/java/com/example/WeatherReport/Widgets/: WeatherWidgetProvider.java
app/src/main/java/com/example/test/: AppActivity.java  AsyncHelper.java  Cities.java  CitySearch.java  DataAdapter.java  FragmentCity.java  FragmentWeather.java  Weather.java  WebApi.java
app/src/main/java/com/example/test/Adapters/: AppSearchCityAdapter.java  RecyclerCityItemOnClickListener.java
app/src/main/java/com/example/test/DB/: DB.java
app/src/main/java/com/example/test/DB/DAO/: CityDAO.java
app/src/main/java/com/example/test/DB/Models/: CityModel.java
app/src/main/java/com/example/test/Entity/: AsyncCityParam.java  AsyncParam.java  AsyncRet.java
app/src/main/java/com/example/test/Entity/Cities/: AdministrativeArea.java  City.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  Metric.java  Region.java  TimeZone.java
app/src/main/java/com/example/test/Entity/CurrentConditions/: CurrentConditions.java  Direction.java  HourRange.java  PrecipitationSummary.java  PressureTendency.java  TemperatureSummary.java  Units.java  Wind.java  WindGust.java
app/src/main/java/com/example/test/Utils/: Utils.java
app/src/main/res/drawable/: edit_border_orange.xml  list_item_normal.xml  list_item_pressed.xml  list_item_selected.xml  list_item_selector.xml
app/src/main/res/layout/: app_layout.xml  app_layout_city_list_item.xml  cities.xml  city_search.xml  list_item.xml
app/src/main/res/layout-xhdpi/: widget_layout_4x2.xml
app/src/main/res/values/: Weather_background.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  weather_icon_background.xml
app/src/main/res/xml/: widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
